events { }
http {
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

	server {
    	listen 443 ssl;
        server_name kube.syncended.dev;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		ssl_certificate /etc/cert/certificate.crt;
		ssl_certificate_key /etc/cert/certificate.key;

    	location / {
			proxy_pass http://kube-website:80;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}